# PokemonApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseAuth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/: MainActivity.kt
app/src/main/java/com/example/pokemonapp/adapter/: BookmarkAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokemonapp/data/: Model.kt  Response.kt
app/src/main/java/com/example/pokemonapp/data/bookmarkdb/: BookmarkDao.kt  BookmarkDatabase.kt  BookmarkRepository.kt  BookmarkRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/di/: AppModule.kt  HiltApplication.kt  RoomModule.kt
app/src/main/java/com/example/pokemonapp/domain/: Constants.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/fragments/: AddPokemonFragment.kt  BookmarkFragment.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/pokemonapp/presentation/: AuthViewModel.kt  BookmarkViewModel.kt  PokemonViewModel.kt
app/src/main/res/drawable/: coustombackgroud.xml  ic_baseline_audiotrack_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_login_24.xml  ic_baseline_remove_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_addpokemon.xml  fragment_bookmark.xml  fragment_home.xml  login_fragment.xml  pokemondetail_fragment.xml  pokemonitem.xml  register_fragment.xml
app/src/main/res/layout-v26/: fragment_addpokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
