// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = "7.2.0"
        kotlin_version = "1.6.21"
        google_services_version = "4.3.13"
        hilt_version = "2.44"
        core_version = "1.9.0"
        appcompat_version = "1.5.1"
        live_data_version = "2.5.1"
        activity_version = "1.4.0"
        material_version = "1.7.0"
        compose_version = "1.2.0-beta02"
        hilt_navigation_compose_version = "1.0.0"
        activity_compose_version = "1.6.0-alpha03"
        firebase_bom_version = "31.0.2"
        play_services_version = "1.6.4"
        coil_compose_version = "2.2.2"
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}